# httpcomponents-client

./: pom.xml
.github/workflows/: maven.yml
httpclient5/: pom.xml
httpclient5-cache/src/main/java/org/apache/hc/client5/http/cache/: HttpCacheEntry.java
httpclient5-cache/src/test/java/org/apache/hc/client5/http/: Client.java  HttpClientFactory.java  Main.java  Server.java  testClient.java
httpclient5-cache/src/test/java/org/apache/hc/client5/http/assert/: 1  2
httpclient5-cache/src/test/java/org/apache/hc/client5/http/cache/: TestHttpCacheEntry.java
httpclient5-compress/: pom.xml
httpclient5-compress/src/main/java/org/apache/hc/client5/http/compress/: CompressHttpClientBuilder.java  CompressHttpClients.java  CompressionAlgorithm.java  CompressionTpe.java  CompressorFactory.java  CompressorProvider.java  ContentCompressionExec.java  package-info.java
httpclient5-compress/src/test/java/org/apache/hc/client5/http/compress/: TestBrotli.java  TestContentCompressionExec.java  TestDecompressingEntity.java  TestDeflate.java  TestEntityBuilder.java  TestGZip.java
httpclient5-observation/: pom.xml
httpclient5-observation/src/main/java/org/apache/hc/client5/http/observation/: HttpClientObservationSupport.java  MetricConfig.java  ObservingOptions.java
httpclient5-observation/src/main/java/org/apache/hc/client5/http/observation/binder/: ConnPoolMeters.java  ConnPoolMetersAsync.java
httpclient5-observation/src/main/java/org/apache/hc/client5/http/observation/impl/: HttpClientObservationSupport.java  ObservationAsyncExecInterceptor.java  ObservationClassicExecInterceptor.java  package-info.java
httpclient5-observation/src/main/java/org/apache/hc/client5/http/observation/interceptors/: AsyncIoByteCounterExec.java  AsyncTimerExec.java  IoByteCounterExec.java  TimerExec.java  package-info.java
httpclient5-observation/src/test/java/org/apache/hc/client5/http/example/: ClientObservationDemo.java  ClientObservationOtelDemo.java
httpclient5-observation/src/test/java/org/apache/hc/client5/http/examples/observation/: ClientObservationDemo.java  ClientObservationOtelDemo.java
httpclient5-observation/src/test/java/org/apache/hc/client5/http/observation/: TimerAndBytesClassicTest.java
httpclient5-observation/src/test/java/org/apache/hc/client5/http/observation/example/: AsyncMetricDemo.java  ClientObservationDemo.java  TracingAndMetricsDemo.java
httpclient5-socket/: pom.xml
httpclient5-socket/src/main/java/org/apache/hc/client5/http/socket/: WebSocket.java  WebSocketClient.java  WebSocketClientConfig.java  WebSocketListener.java  package-info.java
httpclient5-socket/src/test/resources/: log4j2.xml
httpclient5-testing/: pom.xml
httpclient5-testing/src/main/java/org/apache/hc/client5/testing/async/: RedirectingAsyncDecorator.java
httpclient5-testing/src/test/java/org/apache/hc/client5/testing/async/: TestAsyncCallbackExecutor.java
httpclient5-testing/src/test/java/org/apache/hc/client5/testing/sync/: AbstractIntegrationTestBase.java  TestClientAuthentication.java  TestClientRequestExecution.java  TestContentCodings.java  TestMalformedServerResponse.java  TestRedirects.java  VsockIntegrationTests.java
httpclient5-websocket/: pom.xml
httpclient5/src/main/java/org/apache/hc/client5/http/: ConnectAlpnProvider.java  DohDnsResolver.java  HttpRoute.java  RouteInfo.java  RouteTracker.java
httpclient5/src/main/java/org/apache/hc/client5/http/auth/: ClientKeyServerKeyCredentials.java  SaltedPasswordCredentials.java  StandardAuthScheme.java
httpclient5/src/main/java/org/apache/hc/client5/http/classic/: ExecRuntime.java
httpclient5/src/main/java/org/apache/hc/client5/http/config/: ExpectContinueTrigger.java  RequestConfig.java
httpclient5/src/main/java/org/apache/hc/client5/http/cookie/: BasicCookieStore.java  Cookie.java  CookieStore.java  CookieValidators.java  PrefixAwareCookieStore.java  PrefixValidationHandler.java  Rfc6265bisCookieSpec.java  Rfc6265bisCookieSpecFactory.java  SameSiteAttributeHandler.java  SetCookie.java
httpclient5/src/main/java/org/apache/hc/client5/http/entity/: BrotliDecompressingEntity.java  BrotliInputStreamFactory.java  CompressEntity.java  CompressingEntity.java  CompressorFactory.java  CompressorProvider.java  DecompressEntity.java  DecompressingEntity.java  DeflateDecompressingEntity.java  DeflateInputStream.java  DeflateInputStreamFactory.java  EntityBuilder.java  GZIPInputStreamFactory.java  GzipCompressingEntity.java  GzipDecompressingEntity.java  InputStreamFactory.java  LazyDecompressInputStream.java  LazyDecompressingInputStream.java
httpclient5/src/main/java/org/apache/hc/client5/http/impl/: DefaultRedirectStrategy.java  VirtualThreadSupport.java
httpclient5/src/main/java/org/apache/hc/client5/http/io/: ConnectionEndpoint.java  HttpClientConnectionOperator.java
httpclient5/src/main/java/org/apache/hc/client5/http/nio/: AsyncClientConnectionOperator.java
httpclient5/src/main/java/org/apache/hc/client5/http/protocol/: HttpClientContext.java
httpclient5/src/main/java/org/apache/hc/client5/http/socket/: VsockAddress.java  VsockSocketFactory.java
httpclient5/src/main/java/org/apache/hc/client5/http/ssl/: ConscryptClientTlsStrategy.java  DefaultClientTlsStrategy.java
httpclient5/src/main/java/org/apache/hc/client5/http/ws/: Handshake.java  WebSocketClient.java
httpclient5/src/test/java/org/apache/hc/client5/http/: App.java  ClientInterceptors.java  DohDnsResolverTest.java  KeyManagerUtil.java  MTLSHttpClient.java  MTLSHttpServer.java  TestHttpRoute.java
httpclient5/src/test/java/org/apache/hc/client5/http/config/: TestRequestConfig.java
httpclient5/src/test/java/org/apache/hc/client5/http/entity/: TestEntityBuilder.java  TestGZip.java
httpclient5/src/test/java/org/apache/hc/client5/http/examples/: AsyncClientCallbackExecutor.java  AsyncClientExecutionTimeout.java  AsyncClientH2StreamTimeoutExample.java  AsyncClientH2ViaHttpProxyTunnel.java  AsyncWsEchoClientExample.java  ClassicWsEchoClientExample.java  ClientClassicWithVirtualThreads.java  Vsock.java  (+6 more)
httpclient5/src/test/resources/: doh-test.p12  log4j2.xml
(+208 files in other folders)
